<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02</title>
</head>

<style>
    .cardA {
        background-color: #9263ff;
        width: 1000px;
        height: 500px;
    }

    .cardB {
        background-color: #8f10a8;
        height: 20%;
        width: 60%;
    }

    .cardC {
        color: white;
        background-color: rgb(52, 35, 54);
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
    }

    .cardD {
        width: 90vw;
        height: 50vh;
        background-color: rgb(62, 0, 87);
    }

    .cardE {
        width: 90vw;
        height: 50%;
        background-color: rgb(251, 137, 255);
    }
</style>

<body>
    <div class="cardA">
        <div class="cardD">
            <div class="cardE"></div>
        </div>
        <div class="cardB">
            <div class="cardC"></div>
        </div>
    </div>
</body>


</html>